sonar.projectKey=TeamMates_PruebasSoftware
sonar.organization=TestSoftware
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
#
# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/reports/jacoco/jacocoTestReport.xml
